<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ashutosh.supertourism3.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/tour_type_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="layout.TourismTypeFragment"
        />
    <fragment
        android:id="@+id/top_ture_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.ashutosh.supertourism3.data.TopTourFragment"
        />
</LinearLayout>
